= Rules of procedure of the ITU Telecommunication Standardization Sector footnote:[Previously published (Geneva, 1956 and 1958; New Delhi, 1960; Geneva, 1964; Mar del Plata, 1968; Geneva, 1972, 1976 and 1980, Malaga-Torremolinos, 1984; Melbourne, 1988; Helsinki, 1993; Geneva, 1996; Montreal, 2000; Florianópolis, 2004; Johannesburg, 2008; Dubai, 2012).] footnote:[This Hammamet, 2016 edition was initially published in 2016 and then republished in November 2017 to move the contents of Annex A (ITU-T Documentation) to Section 1__bis__, as approved during the Assembly.]
:bureau: T
:docnumber: 1
:meeting: WORLD TELECOMMUNICATION STANDARDIZATION ASSEMBLY
:meeting-place: Hammamet
:meeting-date: 2016-10-25/2016-11-03
:meeting-acronym: WTSA-16
:status: in-force
:doctype: resolution
:keywords:
:imagesdir: images
:copyright-year: 2017
:mn-document-class: itu
:mn-output-extensions: xml,html,doc,pdf,rxl
:local-cache-only:
:data-uri-image:
:edition: Hammamet, 2016

[%unnumbered]
== {blank}
The World Telecommunication Standardization Assembly (Hammamet, 2016),

_considering_ +
--
. that the functions, duties and organization of the ITU Telecommunication Standardization Sector (ITU-T) are stated in Articles 17, 18, 19, 20 of the ITU Constitution and Articles 13, 14, 14A, 15 and 20 of the ITU Convention;

. that, in accordance with the above articles of the Constitution and Convention, ITU-T shall study technical, operating and tariff questions and adopt Recommendations with a view to standardizing telecommunications on a worldwide basis;

. that the International Telecommunication Regulations (ITR) contain <references to relevant ITU-T Recommendations;

. that the ITU-T Recommendations resulting from these studies must be in harmony with the ITRs in force, complement the basic principles therein and assist all those concerned in the provision and operation of telecommunication services to meet the objectives set down in the relevant articles of those Regulations;

. that, accordingly, the rapid developments in telecommunication technology and services require timely and reliable ITU-T Recommendations to assist all Member States in the balanced development of their telecommunications;

. that general working arrangements of ITU-T are stated in the Convention;

. that the General Rules of conferences, assemblies and meetings of the Union adopted by the Plenipotentiary Conference, and Resolution 165 (Guadalajara, 2010) of the Plenipotentiary Conference, on deadlines for the submission of proposals and procedures for the registration of participants for conferences and assemblies of the Union, apply to the World Telecommunication Standardization Assembly (WTSA);

. that, in accordance with No. 184A of the Convention, WTSA is authorized to adopt the working methods and procedures for the management of the activities of ITU-T in accordance with No. 145A of the Constitution;

. that careful review of the more detailed working arrangements has been made in order to adapt them to meet the increasing demand for developing Recommendations with the most effective use of the limited resources available to Member States, Sector Members and ITU headquarters;

. Resolution 72 (Rev.Busan, 2014) of the Plenipotentiary Conference, on linking strategic, financial and operational planning in ITU,
--


_resolves_ +
--
that the provisions referred to in _considering e)_, _f)_, _g)_ and _h)_ above shall be further elaborated by the provisions of this resolution and the resolutions to which they refer, bearing in mind that, in the case of inconsistency, the Constitution, the Convention, the ITRs and the General Rules of conferences, assemblies and meetings of the Union (in that order) shall prevail over this resolution.
--


[[section1]]
== World Telecommunication Standardization Assembly

[[wtsa]]
=== {blank}
The World Telecommunication Standardization Assembly (WTSA), in undertaking the duties assigned to it in Article 18 of the ITU Constitution, Article 13 of the ITU Convention and the General Rules of conferences, assemblies and meetings of the Union, shall conduct the work of each assembly by setting up committees and group(s) to address organization, work programme, budget control and editorial matters, and to consider other specific matters if required.

[[steering_committee]]
=== {blank}
It shall establish a Steering Committee, presided over by the chairman of the assembly, and composed of the vice-chairman of the assembly and the chairmen and vice-chairmen of the committees and any group(s) created by the assembly.

[[wtsa_resolutions]]
=== {blank}
WTSA shall establish resolutions which define working methods and identify priority issues. Prior to and during the development process the following questions should be taken into consideration:

. If an existing Plenipotentiary Conference resolution identifies a priority issue, the need for a similar WTSA resolution should be questioned.

. If an existing resolution identifies a priority issue, the need to recycle this resolution at various conferences or assemblies should be questioned.

. If only editorial updates are required to a WTSA resolution, the need to produce a revised version should be questioned.

. If the actions proposed have been accomplished, the resolution should be viewed as fulfilled and the need for it should be questioned.

[[wtsa_budget_control_committee]]
=== {blank}
WTSA shall establish a Budget Control Committee and an Editorial Committee, the tasks and responsibilities of which are set out in the General Rules of conferences, assemblies and meetings of the Union (General Rules, Nos. 69-74):

. The "Budget Control Committee", _inter alia_, examines the estimated total expenditure of the assembly and estimates the financial needs of ITU-T up to the next WTSA and the costs entailed by the execution of the decisions of the assembly.

. The "Editorial Committee" perfects the wording of texts arising from WTSA deliberations, such as resolutions, without altering their sense and substance, and aligns the texts in the official languages of the Union.


[[additional_committees]]
=== {blank}
In addition to the steering, budget control and editorial committees, the two following committees are set up:

. The "Committee on Working Methods of ITU-T", which submits to the plenary meeting reports including proposals on the ITU-T working methods for implementation of the ITU-T work programme, on the basis of the Telecommunication Standardization Advisory Group (TSAG) reports submitted to the assembly and the proposals of ITU Member States and ITU-T Sector Members.

. The "Committee on the ITU-T Work Programme and Organization", which submits to the plenary meeting reports including proposals on the programme and organization of the work of ITU-T consistent with ITU-T strategy and priorities. It shall specifically:

.. propose the maintenance, establishment or termination of study groups;

.. review the general structure of study groups and Questions set for study or further study;

.. produce a clear description of the general area of responsibility within which each study group may maintain existing and develop new Recommendations, in collaboration with other groups, as appropriate;

.. propose the allocation of Questions to study groups, as appropriate;

.. recommend, when a Question or group of closely related Questions concerns several study groups, whether:

... to accept proposals of ITU Member States or the recommendation of TSAG (where they differ);

... to entrust the study to a single study group; or

... to adopt an alternative arrangement;

.. review, and adjust as necessary, the lists of Recommendations for which each study group is responsible;

.. propose the maintenance, establishment or termination of other groups in accordance with Nos. 191A and 191B of the Convention.

[[chairmen_participation]]
=== {blank}
The chairmen of study groups, the chairman of TSAG and the chairmen of other groups set up by the preceding WTSA should make themselves available to participate in the Committee on the Work Programme and Organization.

[[plenary_meeting]]
=== {blank}
The plenary meeting of a WTSA may set up other committees in accordance with No. 63 of the General Rules.

[[committees_and_groups_existance]]
=== {blank}
All committees and groups referred to in <<steering_committee>> to <<plenary_meeting>> above shall normally cease to exist with the closing of WTSA except, if required and subject to the approval of the assembly and within the budgetary limits, the Editorial Committee. The Editorial Committee may therefore hold meetings after the closing of the assembly to complete its tasks as assigned by the assembly.

[[agenda_and_proposals_prior_to_the_inaugural_meeting]]
=== {blank}
Prior to the inaugural meeting of WTSA, in accordance with No. 49 of the General Rules, the heads of delegation shall meet to prepare the agenda for the first plenary meeting and make proposals for the organization of the assembly, including proposals for chairmanships and vice-chairmanships of WTSA and its committees and group(s).

[[considering_and_drawing_up_proposals]]
=== {blank}
During WTSA, the heads of delegation shall meet:

. to consider the proposals of the Committee on the ITU-T Work Programme and Organization concerning the work programme and the constitution of study groups in particular;

. to draw up proposals concerning the designation of chairmen and vice-chairmen of study groups, TSAG and any other groups established by WTSA (see <<section2>>).

[[time_for_consideration]]
=== {blank}
The programme of work of WTSA shall be designed to provide adequate time for consideration of the important administrative and organizational aspects of ITU-T. As a general rule:

[[considering_reports]]
==== {blank}
WTSA shall consider reports from the Director of the Telecommunication Standardization Bureau (TSB) and, pursuant to No. 187 of the Convention, from the study groups and TSAG, on the activities during the previous study period, including a report from TSAG on the fulfilment of any specific functions that were assigned to it by the previous WTSA. While WTSA is in session, study group chairmen shall make themselves available to WTSA to supply information on matters which concern their study groups.

[[considering_approval]]
==== {blank}
In those cases as indicated in <<section9>>, a WTSA may be asked to consider approval of one or more Recommendations. The report of any study group(s) or TSAG proposing such action should include information on why such action is proposed.

[[wtsa_considering_reports_and_proposals]]
==== {blank}
WTSA shall receive and consider the reports, including proposals of the committees it has established, and take final decisions on those proposals and on reports submitted to it by those committees and groups. On the basis of the proposals by the Committee on the Work Programme and Organization of ITU-T, it shall set up study groups and, where appropriate, other groups, and, taking into account consideration by the heads of delegation, appoint the chairmen and vice-chairmen of study groups, of TSAG and of any other groups it has established, taking account of Article20 of the Convention and <<section3>> below.

[[wtsa_assigning_specific_matters]]
=== {blank}
In accordance with No. 191C of the Convention, WTSA may assign specific matters within its competence to TSAG indicating the action required on these matters.

[[voting]]
=== Voting

Should there be a need for a vote by Member States at WTSA, the vote will be conducted according to the relevant sections of the Constitution, Convention and the General Rules of conferences, assemblies and meetings of the Union.

[[section1_bis]]
[number=1bis]
== Documentation of ITU-T

[[general_principles_bis]]
=== General principles

In <<presentation_of_texts_bis>> and <<publication_of_texts_bis>> below, the term "texts" is used for ITU-T resolutions, Questions, opinions, Recommendations, supplements, implementation guidelines, technical documents and reports, as defined in <<itut_resolutions_bis>> to 1 _bis_ .10.

[[presentation_of_texts_bis]]
==== Presentation of texts

===== {blank}
[[text_rquirements_bis]]
Texts should be as brief as possible, taking account of the necessary content, and should relate directly to the Question/topic or part of the Question/topic being studied.

===== {blank}
[[text_references_bis]]
Each text should include a reference to related texts and, where appropriate, to relevant provisions of the International Telecommunication Regulations (ITRs), without any interpretation or qualification of the ITRs or suggesting any change to them.

[[texts_presentation_requirements_bis]]
===== {blank}
Texts (including resolutions, Questions, opinions, Recommendations, supplements, implementation guidelines, technical reports and handbooks) shall be presented showing their number, their title and an indication of the year of their initial approval, and, where appropriate, the year of approval of any revisions.

[[annexes_to_texts_bis]]
===== {blank}
Annexes to any of these texts should be considered as having equivalent status, unless otherwise specified.

[[supplements_to_Recommendations_bis]]
===== {blank}
Supplements to Recommendations do not constitute an integral part of the Recommendations and shall not be considered as having equivalent status to Recommendations or annexes to Recommendations.

[[publication_of_texts_bis]]
==== Publication of texts

[[texts_published_in_electronic_form_bis]]
===== {blank}
All texts shall be published in electronic form as soon as possible after approval and may also be made available in paper form according to the publication policy of ITU.

[[publishing_approved_texts_bis]]
===== {blank}
Approved new or revised resolutions, opinions, Questions and Recommendations will be published by ITU in the official languages of the Union as soon as practicable. Supplements, implementation guidelines, technical reports and handbooks will be published, as soon as possible, in English only or in the six official languages of the Union, depending on the decision of the relevant group.

[[itut_resolutions_bis]]
=== ITU-T resolutions

[[itut_resolutions_definition_bis]]
==== Definition

*Resolution*: A text of the World Telecommunication Standardization Assembly containing provisions on the organization, working methods and programmes of the ITU Telecommunication Standardization Sector.


[[itut_resolutions_approval_bis]]
==== Approval

WTSA shall examine and may approve revised or new WTSA resolutions proposed by Member States and Sector Members or suggested by TSAG.

[[itut_resolutions_deletion_bis]]
==== Deletion

WTSA may delete resolutions based on proposals from Member States and Sector Members or suggested by TSAG.

[[itut_opinions_bis]]
=== ITU-T opinions

[[itut_opinions_definition_bis]]
==== Definition

*Opinion*: A text containing a viewpoint, proposal or query aimed at study groups of the ITU Telecommunication Standardization Sector and the other ITU Sectors or international organizations, etc., and not necessarily related to a technical issue.

[[itut_opinions_approval_bis]]
==== Approval

WTSA shall examine and may approve revised or new ITU-T opinions based on proposals from Member States and Sector Members or suggested by TSAG.

[[itut_opinions_deletion_bis]]
==== Deletion

WTSA may delete an opinion based on proposals from Member States and Sector Members or suggested by TSAG.

[[itut_questions_bis]]
=== ITU-T Questions

[[itut_questions_definition_bis]]
==== Definition

*Question*: Description of an area of work to be studied, normally leading to the production of one or more new or revised Recommendations.

[[itut_questions_approval_bis]]
==== Approval

The procedure for approving Questions is set out in <<section7>> of this resolution.

[[itut_questions_deletion_bis]]
==== Deletion

The procedure for deleting Questions is set out in <<section7>> of this resolution.

[[itut_recommendations_bis]]
=== ITU-T Recommendations

[[itut_recommendations_definition_bis]]
==== Definition

*Recommendation*: An answer to a Question or part of a Question, or a text developed by the Telecommunication Standardization Advisory Group for the organization of the work of the ITU Telecommunication Standardization Sector.

NOTE: This answer, within the scope of existing knowledge and the research carried out by study groups and adopted in accordance with established procedures, may provide guidance on technical, organizational, tariff-related and operational matters, including working methods, may describe a preferred method or proposed solution for undertaking a specific task, or may recommend procedures for specific applications. These Recommendations should be sufficient to serve as a basis for international cooperation.

[[itut_recommendations_approval_bis]]
==== Approval

The procedure for approving Recommendations is set out in <<section8>> of this resolution.

[[itut_recommendations_deletion_bis]]
==== Deletion

The procedure for deleting Recommendations is set out in <<section8>> of this resolution.

[[itut_supplements_bis]]
=== ITU-T supplements

[[itut_supplements_definition_bis]]
==== Definition

The definition of supplement is found in clause 1.8.2.8 of Recommendation ITU-T A.1.

NOTE: Recommendation ITU-T A.13 deals with the subject of supplements to ITU-T Recommendations.

[[itut_supplements_definition_agreement_bis]]
==== Agreement

The procedure for agreement of revised or new supplements is set out in Recommendation ITU-T A.13.

[[itut_supplements_definition_deletion_bis]]
==== Deletion

The procedure for deletion of supplements is set out in Recommendation ITU-T A.13.

[[itut_implementation_guidelines_bis]]
=== ITU-T implementation guidelines

[[itut_implementation_guidelines_definition_bis]]
==== Definition

*Implementation guidelines*: An informative publication containing information on the current knowledge, the present position of studies or good operating or technical practices, in certain aspects of telecommunications, which should be addressed to engineers, system planners or operating organizations who plan, design or use international telecommunication services or systems, paying particular attention to the requirements of developing countries.

NOTE: It should be self-contained, and should require no familiarity with other ITU-T texts or procedures, but should not duplicate the scope and content of publications readily available outside ITU.

[[itut_implementation_guidelines_agreement_bis]]
==== Agreement

Each study group may agree revised or new implementation guidelines by consensus. The study group may authorize its relevant subordinate group to approve an implementation guideline.

[[itut_implementation_guidelines_deletion_bis]]
==== Deletion

Each study group may delete implementation guidelines, by consensus.

[[itut_technical_reports_bis]]
=== ITU-T technical reports

[[itut_technical_reports_definition_bis]]
==== Definition

An informative publication containing technical information, prepared by a study group on a given subject related to a current Question.

[[itut_technical_reports_agreement_bis]]
==== Agreement

Each study group may agree revised or new technical reports by consensus. The study group may authorize its relevant working party to approve technical reports.

[[itut_technical_reports_deletion_bis]]
==== Deletion

Each study group may delete technical reports, by consensus.

[[itut_handbooks_bis]]
=== ITU-T handbooks

[[itut_handbooks_definition_bis]]
==== Definition

A text which provides a statement of the current knowledge, the present position of studies or good operating or technical practice, in certain aspects of telecommunications, which should be addressed to a telecommunication engineer, system planner or operating official who plans, designs or uses telecommunication services or systems, paying particular attention to the requirements of developing countries.

NOTE: It should be self-contained, and require no familiarity with other ITU-T texts or procedures.

[[itut_handbooks_agreement_bis]]
==== Agreement

Each study group may agree revised or new handbooks by consensus. The study group may authorize its relevant working party to approve handbooks.

[[itut_handbooks_deletion_bis]]
==== Deletion

Each study group may delete handbooks, by consensus.


[[section2]]
[number=2]
== Study groups and their relevant groups

[[classification_of_study_groups_and_their_relevant_groups]]
=== Classification of study groups and their relevant groups

[[establishment_of_study_gruoups]]
==== WTSA establishes study groups in order for each of them:

. to pursue the goals laid down in a set of Questions related to a particular area of study in a task-oriented fashion;

. to review and, as necessary, to recommend amendment or deletion of existing Recommendations and definitions within its general area of responsibility (as defined by WTSA), in collaboration with their relevant groups as appropriate;

. to review and, as necessary, to recommend amendment of existing opinions within its general area of responsibility (as defined by WTSA), in collaboration with their relevant groups as appropriate.

[[facilitating_work_by_study_groups]]
==== {blank}
To facilitate their work, study groups may set up working parties, joint working parties and rapporteur groups to deal with the tasks assigned to them (see Recommendation ITU-T A.1).

[[submitting_draft_recommendations]]
==== {blank}
A joint working party shall submit draft Recommendations to its lead study group.

[[regional_group_within_a_study_group]]
==== {blank}
A regional group may be established within a study group to deal with Questions and studies of particular interest to a group of Member States and Sector Members in an ITU region.

[[study_group_set_up_by_wtsa]]
==== {blank}
A study group may be set up by WTSA in order to carry out joint studies with the ITU Radiocommunication Sector (ITU-R) and prepare draft Recommendations on questions of common interest. ITU-T shall be responsible for the management of this study group and approval of its Recommendations. WTSA shall appoint the chairman and vice-chairman of the study group{blank}footnote:appointing[In special cases, WTSA may appoint the chairman and request the Radiocommunication Assembly to appoint a vice-chairman.], in consultation with the Radiocommunication Assembly (RA) as appropriate, and receive the formal report of the work of the study group. A report for information may also be prepared for RA. It may also be that RA sets up a study group in order to carry out joint studies with ITU-T and prepare draft Recommendations on questions of common interest and appoints the chairman and vice-chairman of the study group{blank}footnote:appointing[]. In this case, ITU-R shall be responsible for the management of this study group and approval of its Recommendations.


[[study_group_designated_by_wtsa_or_tsag]]
==== {blank}
A study group may be designated by WTSA or TSAG as the lead study group for ITU-T studies forming a defined programme of work involving a number of study groups. This lead study group is responsible for the study of the appropriate core Questions. In addition, in consultation with the relevant study groups and, where appropriate, giving due consideration to the work of national, regional and other international standardization organizations (No. 196 of the Convention), the lead study group has the responsibility to define and maintain the overall framework and to coordinate, assign (in consultation with, and recognizing the mandates of, the relevant study groups) and prioritize the studies to be carried out by the study groups, and to ensure the preparation of consistent, complete and timely Recommendations. The lead study group shall inform TSAG on the progress of the work as defined in the scope of the lead study group activity. Issues which cannot be resolved by the study group should be raised for TSAG to offer advice and proposals for the direction of the work.

[[meetings_outside_geneva]]
=== Meetings outside Geneva

[[invitations_for_meetings_outside_geneva]]
==== {blank}
Study groups or working parties may meet outside Geneva if invited to do so by Member States, ITU-T Sector Members or entities authorized in this respect by a Member State of the Union, and if the holding of a meeting outside Geneva is desirable (e.g.in association with symposia or seminars). Such invitations shall be considered only if they are submitted to a WTSA or to an ITU-T study group meeting and they shall be finally planned and organized after consultation with the Director of TSB and if they are within the credits allocated to ITU-T by the ITU Council.

[[requirements_for_meetings_outside_geneva]]
==== {blank}
For meetings held outside Geneva, the provisions of Resolution 5 (Kyoto, 1994) of the Plenipotentiary Conference as well as of Council Decision 304 shall apply. Invitations to hold meetings of the study groups or their working parties away from Geneva shall be accompanied by a statement indicating the host's agreement to defray the additional expenditure involved and that it will provide at least adequate premises and the necessary furniture and equipment free of charge, except that in the case of developing countries equipment need not necessarily be provided free of charge if the government of the host so requests.

[[cancelled_invitation]]
==== {blank}
Should an invitation be cancelled for any reason, it shall be proposed to Member States or to other duly authorized entities that the meeting be convened in Geneva, in principle on the date originally planned.

[[participation_in_meetings]]
=== Participation in meetings

[[authorized_entities_representation]]
==== {blank}
Member States and other duly authorized entities pursuant to Article 19 of the Convention shall be represented in the study groups and their relevant groups, such as working parties and rapporteur groups, in whose work they wish to take part, by participants registered by name and chosen by them as qualified to investigate satisfactory solutions to the Questions under study. Exceptionally, however, registration by Member States and other duly authorized entities with a study group or its relevant group may be made without specifying the name of the participants concerned. Chairmen of meetings may invite individual experts as appropriate. Experts may present reports and submissions for information at the request of the chairmen of meetings; they may also participate in relevant discussions.

[[study_group3_limitation_to_delegates_and_representatives]]
==== {blank}
The meetings of Study Group 3 regional groups shall, in principle, be limited to delegates and representatives of Member States and operating agencies (for the definition of these terms see the Annex to the Constitution) in the region. However, each Study Group 3 regional group may invite other participants to attend all or part of a meeting to the extent that these other participants would be eligible to attend the meetings of the full study group.

[[regional_groups_limitation_to_delegates_and_representatives]]
==== {blank}
The meetings of regional groups of other study groups shall, in principle, be limited to delegates and representatives from Member States, Sector Members and Associates of the study group concerned in the region.However, each regional group may invite other participants to attend all or part of a meeting, to the extent that these other participants would be eligible to attend the meetings of the full study group.

[[reports_of_study_groups_to_wtsa]]
=== Reports of study groups to WTSA

[[meeting_of_all_study_groups]]
==== {blank}
All study groups shall meet sufficiently in advance of WTSA for the report of each study group to WTSA to reach administrations of Member States and Sector Members at least one month before WTSA.

[[responsibilities_for_reports]]
==== {blank}
The report of each study group to WTSA is the responsibility of the study group chairman, and shall include:

* a short but comprehensive summary of the results achieved in the study period;

* reference to all Recommendations (new or revised) that have been approved by the Member States during the study period, with a statistical analysis of activities per study group Question;

* reference to all Recommendations deleted during the study period;

* reference to the final text of all draft Recommendations (new or revised) that are forwarded for consideration by WTSA;

* the list of new or revised Questions proposed for study;

* review of joint coordination activities for which it is the lead study group;

* a draft standardization action plan for the following study period.

[[section3]]
== Study group management

[[distribution_of_work]]
=== {blank}
Within the mandate set out in WTSA Resolution 2, study group chairmen shall be responsible for the establishment of an appropriate structure for the distribution of work, after consulting with study group vice-chairmen. The study group chairmen perform the duties required of them within their study groups or within joint coordination activities.

[[chairmen_and_vice_chairmen_appointment]]
=== {blank}
Appointment of chairmen and vice-chairmen shall be based upon demonstrated competence both in technical content of the study group concerned and in the management skills required, taking into account the need to promote equitable geographical distribution and gender balance and the participation of developing countries. Those appointed should be active in the field of the study group concerned and committed to the work of the study group. Other considerations, including incumbency, shall be secondary.

[[management_team_establishment]]
=== {blank}
The chairman of a study group should establish a management team, composed of all vice-chairmen, working party chairmen, etc., to assist in the organization of the work. The mandate of a vice-chairman shall be to assist the chairman in matters relating to the management of the study group, including substitution for the chairman at official ITU-T meetings or replacement of the chairman should he or she be unable to continue with study group duties. Each working party chairman provides technical and administrative leadership and should be recognized as having a role of equal importance to that of a study group vice-chairman. Each vice-chairman should be assigned specific functions based upon the study group's programme of work. The management team is encouraged to assist the chairman in the study group management role, for example in responsibilities for liaison activities, cooperation and collaboration with other standardization organizations, forums and consortia outside ITU, and promotion of the related study group activities.

[[vice_chairmen_consideration]]
=== {blank}
On the basis of <<chairmen_and_vice_chairmen_appointment>> above, appointed vice-chairmen should be considered first in the appointment of working party chairmen. However, that does not prevent other competent experts being appointed as working party chairmen.

[[utilizing_resources]]
=== {blank}
To the extent possible, in accordance with WTSA Resolution 35 (Rev.Hammamet, 2016), and taking into account the need for demonstrated competence, appointment or selection to the management team should utilize the resources of as broad a range of Member States and Sector Members as possible, at the same time recognizing the need to appoint only the number of vice-chairmen and working party chairmen necessary for the efficient and effective management and functioning of the study group, consistent with the projected structure and work programme.

[[support_of_the_member_state_or_sector_member]]
=== {blank}
A chairman, vice-chairman or working party chairman, on accepting this role, is expected to have the necessary support of the Member State or Sector Member to fulfil this commitment throughout the period to the next WTSA.

[[participation_in_wtsa]]
=== {blank}
Study group chairmen should participate in WTSA to represent the study groups.

[[section4]]
== Telecommunication Standardization Advisory Group

[[tsag_open_to_representatives]]
=== {blank}
In accordance with Article 14A of the Convention, the Telecommunication Standardization Advisory Group (TSAG) shall be open to representatives of administrations of Member States and representatives of ITU-T Sector Members and to chairmen of the study groups and other groups or their designated representatives. The Director of TSB or the Director's designated representatives shall participate in TSAG. The chairmen of the study groups and other groups, according to the case, or their designated representatives (e.g.vice-chairmen) shall also participate in TSAG.

[[tsags_principal_duties]]
=== {blank}
TSAG's principal duties are to review priorities, programmes, operations, financial matters and strategies for ITU-T's activities, to review progress in the implementation of ITU-T's work programme, to provide guidelines for the work of the study groups and to recommend measures, _inter alia_, to foster cooperation and coordination with other relevant bodies, within ITU-T and with the Radiocommunication (ITU-R) and Telecommunication Development (ITU-D) Sectors and the General Secretariat, and with other standardization organizations, forums and consortia outside ITU, including the Universal Postal Union.

[[tsag_changing_requirements_identification]]
=== {blank}
TSAG will identify changing requirements and provide advice on appropriate changes to be made to the priority of work in ITU-T study groups, planning, and allocation of work between study groups (and the coordination of that work with other Sectors), giving due regard to the cost and availability of resources within TSB and the study groups. TSAG shall monitor the activities of any joint coordination activities and may also recommend the establishment of such activities, if appropriate. TSAG may also advise on further improvements to ITU-T working methods. TSAG shall monitor the activities of the lead study groups and advise on the progress report as presented to TSAG. TSAG shall endeavour to ensure that the programmes of work across the study groups are successfully completed.

[[wtsa_appointing_chairmen_and_vice_chairmen_bis]]
[number=3bis]
=== {blank}
WTSA shall appoint the chairman and vice-chairmen of TSAG in accordance with WTSA Resolution 35 (Rev.Hammamet, 2016).

[[wtsa_assigning_temoporary_authority]]
[number=4]
=== {blank}
WTSA may assign temporary authority to TSAG between two consecutive WTSAs to consider and act on matters specified by WTSA. WTSA should assure itself that the special functions entrusted to TSAG do not require financial expenses exceeding the ITU-T budget. TSAG may consult with the Director on these matters, if necessary. TSAG should report to the next WTSA on its activities on the fulfilment of specific functions assigned to it, pursuant to No. 197I of the Convention and WTSA Resolution 22 (Rev.Hammamet, 2016). Such authority shall terminate when the following WTSA meets, although WTSA may decide to extend it for a specified period.

[[tsag_holding_meetings]]
=== {blank}
TSAG shall hold regular scheduled meetings, included on the ITU-T timetable of meetings. The meetings should take place as necessary, but at least once a year{blank}footnote:[The Director and the study group chairmen may use the opportunity of these meetings to consider any appropriate measure related to activities described in <<wtsa_assigning_temoporary_authority>> and <<director_providing_liaison>>.].

[[tsag_chairmen_collaborating_with_the_director]]
=== {blank}
In the interest of minimizing the length and costs of the meetings, the chairman of TSAG should collaborate with the Director in making appropriate advance preparation, for example by identifying the major issues for discussion.

[[rules_and_procedures_applying_to_tsag]]
=== {blank}
In general, the same rules of procedure that apply to study groups shall also apply to TSAG and its meetings. However, at the discretion of the chairman, written proposals may be submitted during the TSAG meeting provided they are based on ongoing discussions taking place during the meeting and are intended to assist in resolving conflicting views which exist during the meeting.

[[tsag_preparing_report_on_its_activities]]
=== {blank}
A report on its activities shall be prepared by TSAG after each meeting. This report isto be made available within an objective of six weeks after the closure of themeeting andis to be distributed in accordance with normal ITU-T procedures.

[[tsag_preparing_report_for_the_assembly]]
=== {blank}
TSAG shall prepare a report for the assembly on the matters assigned to TSAG by the previous WTSA. At its last meeting prior to WTSA, TSAG shall, pursuant to No. 197H of the Convention, prepare a report which summarizesits activitiessince the previous WTSA. This report shall offer advice on the allocation of work, and proposals on ITU-T working methods and on strategies and relations with other relevant bodies inside and outside ITU, as appropriate. The TSAG report to WTSA should also include proposals for WTSA Resolution2, i.e.the titles of study groups with their responsibilities and mandates. These reports shall be submitted to theassembly by the Director.

[[section5]]
== Duties of the Director

[[tsb_director_duties]]
=== {blank}
The duties of the Director of the Telecommunication Standardization Bureau (TSB) are outlined in Article 15 and relevant provisions of Article 20 of the Convention. These duties are further elaborated in this resolution.

[[director_taking_preparatory_measures_for_meetings]]
=== {blank}
The Director shall take the necessary preparatory measures for meetings of WTSA, TSAG, study groups and other groups, and coordinate their work so that the meetings produce the best results in the shortest possible time. The Director shall fix, by agreement with TSAG and study group chairmen, the dates and programmes of TSAG, study group and working party meetings and shall group these meetings in time according to the nature of the work and the availability of TSB and other ITU resources.

[[director_ensuring_secretariat_works_bis]]
[number=2bis]
=== {blank}
The Director shall ensure that the secretariat assigned to the study groups and regional groups works to support the membership in order to accomplish the objectives defined in the strategic plan (Resolution 71 (Rev.Busan, 2014) of the Plenipotentiary Conference).

[[director_suggesting_editorial_updates]]
[number=3]
=== {blank}
The Director shall suggest editorial updates to WTSA resolutions and provide a recommendation as to whether the modifications are significant enough to warrant the production of a revised version.

[[director_managing_allocation]]
=== {blank}
The Director shall manage the allocation of the ITU-T financial and TSB human resources required for meetings administered by TSB in a manner that is consistent with the approved strategic and financial plans of the Sector and the budget approved by the Council, for dissemination of the associated documents to ITU Member States and Sector Members (meeting reports, contributions, etc.), for ITU-T publications, for the authorized operational support functions for the international telecommunication network and services (Operational Bulletin, code assignments, etc.) and for the operation of TSB.

[[director_promoting_active_participation_bis]]
[number=4bis]
=== {blank}
The Director shall promote the active participation of the membership, in particular developing countries, in the contribution-driven work of ITU-T and shall publish, in the chairman's report of each meeting of a study group or regional group, a complete account of resources used and fellowships requested and provided along with any extrabudgetary resources expended.

[[director_providing_liaison]]
[number=5]
=== {blank}
The Director shall provide the required liaison between ITU-T and other Sectors and the General Secretariat of ITU and with other standards development organizations (SDOs).

[[director_preparing_financial_estimates]]
=== {blank}
In the Director's estimate of the financial needs of ITU-T until the next WTSA as part of the biennial budgetary preparatory process of the Union, the Director shall prepare the financial estimates in accordance with relevant provisions of the Financial Regulations and Financial Rules, taking into account the relevant decisions of WTSA, including priorities for the work of the Sector.

[[director_providing_accounts_summary]]
=== {blank}
The Director shall provide to WTSA (for information) a summary of the accounts for the years which have elapsed since the preceding WTSA, and the estimated expenses of ITU-T to cover its financial requirements until the next WTSA for the subsequent biennial budgets and financial plan, as appropriate, taking into account the pertinent results of WTSA, including priorities.

[[director_submitting_preliminary_examination]]
=== {blank}
The Director shall submit for preliminary examination by the Budget Control Committee, and thereafter for approval by WTSA, the accounts for expenses incurred for the current WTSA.

[[director_submitting_reports]]
=== {blank}
The Director shall submit to WTSA a report on the proposals that have been received from TSAG (see <<tsag_preparing_report_for_the_assembly>>) concerning the organization, terms of reference and work programme of study groups and other groups for the next study period, as well as proposals on ways and means to increase ITU resources through ITU-T. The Director may give views on these proposals.

[[director_submitting_proposals]]
=== {blank}
In addition, the Director may, within the limits specified in the Convention, submit to WTSA any report or proposal which would help to improve the work of ITU-T, so that WTSA may decide what action to take. In particular, the Director shall submit to WTSA such proposals concerning the organization and terms of reference of the study groups for the next study period as may be considered necessary.

[[director_requesting_assistance]]
=== {blank}
The Director may request assistance from the study group and TSAG chairmen regarding proposals for potential candidates for study group and TSAG chairmen and vice-chairmen, for consideration by the heads of delegation.

[[director_supplying_administrations]]
=== {blank}
After the close of WTSA, the Director shall supply administrations of Member States and Sector Members taking part in the activities of ITU-T with a list of the study groups and other groups set up by WTSA, indicating the general areas of responsibility and the Questions that have been referred to the various groups for study, and requesting them to advise the Director of the study groups or other groups in which they wish to take part.

Furthermore, the Director shall supply the international organizations with a list of the study groups and other groups set up by WTSA, asking them to advise the Director of the study groups or other groups in which they wish to participate in an advisory capacity.

[[invitation_to_supply]]
=== {blank}
Administrations of Member States, Sector Members and other participating organizations are invited to supply these particulars after each WTSA as soon as possible and not later than two months after they have received the Director's circular, and to update them regularly.

[[director_taking_exceptional_measures]]
=== {blank}
In the interval between WTSAs, when circumstances so demand, the Director is authorized to take exceptional measures to ensure the efficiency of the work of ITU-T within the limits of the credits available.

[[director_requesting_assistance_from_the_chairmen]]
=== {blank}
In the interval between WTSAs, the Director may request assistance from the chairmen of study groups and the chairman of TSAG regarding the allocation of available financial and human resources so to be able to assure the most efficient work of ITU-T.

[[director_ensuring_an_appropriate_flow_of_information]]
=== {blank}
In consultation with the chairmen of study groups and the chairman of TSAG, the Director shall ensure an appropriate flow of executive summary information on the work of the study groups. This information should be designed to assist in following and appreciating the overall significance of the work progressing in ITU-T.

[[director_fostering_cooperation]]
=== {blank}
The Director shall foster cooperation and coordination with the other standardization organizations for the benefit of all members and report to TSAG on these efforts.

[[section6]]
== Contributions

[[submitting_contributions]]
=== {blank}
Contributions should be submitted not later than one month before the opening of WTSA, and at any event the submission deadline for all contributions to WTSA shall be not later than 14 calendar days before the opening of WTSA in order to allow for their timely translation and thorough consideration by delegations. TSB shall immediately publish all contributions submitted to WTSA in their original language(s) on the WTSA website, even before their translation into the other official languages of the Union.

[[formatting_and_submitting_requirements]]
=== {blank}
Contributions to study group, working party and TSAG meetings shall be submitted and formatted in accordance with Recommendations ITU-TA.1 and ITU-T A.2, respectively.

[[section7]]
== Development and approval of Questions

[[development_or_revision_of_questions]]
=== Development or revision of Questions

[[development_of_a_draft_question]]
[number=0]
==== {blank}
Development of a draft new or revised Question for approval and inclusion in the work programme of ITU-T may be processed, preferably:

. through a study group and TSAG;

. through a study group and further consideration in the relevant committee of WTSA, when the study group meeting is its last in the study period prior to a WTSA;

. through a study group where urgent treatment is justified;

or,

through WTSA (see <<proposing_question_directly_to_wtsa>>).

[[submitting_proposed_questions]]
==== {blank}
Member States, and other duly authorized entities, shall submit proposed Questions as contributions to the study group meeting which will consider the new or revised Question(s).

[[formulating_proposed_question]]
==== {blank}
Each proposed Question should be formulated in terms of specific task objective(s) and shall be accompanied by appropriate information as listed in <<appendixI>> to this resolution with the aim of managing as efficiently as possible the scarce ITU resources and optimizing the use of resources. This information should clearly justify the reasons for proposing the Question and indicate the degree of urgency, while taking into account the relationship of the work of other study groups and standardization bodies.

[[distributing_questions]]
==== {blank}
TSB shall distribute the proposed new or revised Questions to the Member States and Sector Members of the study group(s) concerned so as to be received at least one month before the study group meeting which will consider the Question(s).

[[study_group_proposing_question]]
==== {blank}
New or revised Questions may also be proposed by a study group itself during a meeting.

[[study_group_considering_questions]]
==== {blank}
Each study group shall consider the proposed new or revised Questions to determine:

. the clear purpose of each proposed Question;

. the priority and urgency of new Recommendation(s) desired, or changes to existing Recommendations resulting from the study of the Questions;

. that there be as little overlap of work as possible between the proposed new or revised Questions both within the study group concerned and with Questions of other study groups and the work of other standardization organizations.

[[study_group_agreement_for_submitting_question]]
==== {blank}
Agreement by a study group to submit proposed new or revised Questions for approval is achieved by reaching consensus among the Member States and Sector Members present at the study group meeting when the proposed new or revised Question is discussed that the criteria in <<study_group_considering_questions>> have been satisfied.

[[tsag_aware_by_liaison_statement]]
==== {blank}
TSAG shall be made aware by liaison statement from the study groups of all proposed new or revised Questions, in order to allow it to consider the possible implications for the work of all ITU-T study groups or other groups. In collaboration with the author(s) of proposed Question(s), TSAG shall review and, if appropriate, may recommend changes to these Question(s), taking into account the criteria in <<study_group_considering_questions>> above.

[[tsag_reviewing_the_questions]]
==== {blank}
The opportunity for review of the Questions by TSAG prior to approval may be dispensed with only where urgent approval of the proposed Question is justified in the opinion of the Director of TSB, after consulting the chairman of TSAG and the chairman of any other study groups where overlap or liaison problems could arise.

[[commencing_work]]
==== {blank}
A study group may agree to commence work on a draft new or revised Question before its approval.

[[proposing_question_directly_to_wtsa]]
==== {blank}
If, despite the above provisions, a Member State or Sector Member proposes a Question directly to a WTSA, the latter either approves the new or revised Question or invites the Member State or Sector Member to submit the proposed Question to the next meeting of the relevant study group(s) to allow time for its thorough examination.

[[specific_characteristics_of_countries]]
==== {blank}
In order to allow for the specific characteristics of countries with economies in transition, developing countries{blank}footnote:[These include the least developed countries, small island developing states, landlocked developing countries and countries with economies in transition.], and especially the least developed countries, TSB shall take account of the relevant provisions of WTSA Resolution44 (Rev.Hammamet, 2016) in responding to any request submitted by such countries through the Telecommunication Development Bureau (BDT), particularly with regard to matters related to training, information, examination of questions which are not covered by the ITU-D study groups, and technical assistance required for the examination of certain questions by the ITU-D study groups.

[[approval_of_new_or_revised_questions_between_wtsas]]
=== Approval of new or revised Questions between WTSAs (see <<fig7-1a>>)

[[approval_procedure_for_questions]]
==== {blank}
Between WTSAs, and after development of proposed new or revised Questions (see <<development_or_revision_of_questions>> above), the approval procedure for new or revised Questions is set out in <<study_group_approving_questions>> and <<study_group_not_achieving_consensus>> below.

[[fig7-1a]]
.Approval of new or revised Questions between WTSAs
image::T-RES-T.1-2016-MSW-E/003.png["",1112,419]


[[study_group_approving_questions]]
==== {blank}
New or revised Questions may be approved by a study group if consensus at the study group meeting is achieved. In addition, some Member States and Sector Members (normally at least four) have to commit themselves to support the work, e.g.by contributions, provision of rapporteurs or editors and/or hosting of meetings. The names of the supporting entities should be recorded in the meeting report, together with the type of support to which they are committing.

. The proposed new or revised Question, once approved, shall have the same status as Questions approved at a WTSA.

. The Director shall notify the results by circular.

[[study_group_not_achieving_consensus]]
==== {blank}
Alternatively, if the support as described in <<study_group_approving_questions>> has been offered, but consensus of the study group to approve a new or revised Question is not achieved, the study group may continue to consider the matter or request approval by consultation of the Member States.

. The Director shall request Member States to notify the Director within two months whether they approve or do not approve the proposed new or revised Question.

. A proposed Question is approved and has the same status as Questions approved at a WTSA, if:

* a simple majority of all the Member States responding are in agreement; and

* at least ten replies are received.

. The Director shall notify the results of the consultation by circular. (See also <<notification_of_the_selection>>)

[[tsag_reviewing_the_work_programme]]
==== {blank}
Between WTSAs, TSAG shall review the work programme of ITU-T and recommend revisions as necessary.

[[tsag_reviewing_new_or_revised_questions]]
==== {blank}
In particular, TSAG shall review any new or revised Question to determine whether it is in line with the mandate of the study group. TSAG may then endorse the text of any proposed new or revised Question or may recommend that it be modified. If TSAG recommends modifying the draft new or revised Question, the Question shall be returned to the relevant study group for reconsideration. TSAG will note the text of any new or revised Question already approved.

[[approval_of_questions_by_wtsa]]
=== Approval of Questions by WTSA (see <<fig7-1b>>)

[[tsag_meeting_to_consider_questions]]
==== {blank}
At least two months prior to WTSA, TSAG shall meet to consider, review and, where appropriate, recommend changes to Questions for WTSA's consideration, while ensuring that the Questions respond to the overall needs and priorities of the ITU-T work programme and are duly harmonized to:

. avoid duplication of effort;

. provide a coherent basis for interaction between study groups;

. facilitate monitoring overall progress in the drafting of Recommendations and other ITU-T publications;

. facilitate cooperative efforts with other standardization organizations.

[[director_informing_of_the_list_of_questions]]
==== {blank}
At least one month before WTSA, the Director shall inform the Member States and Sector Members of the list of proposed new and revised Questions, as agreed by TSAG.

[[wtsa_approving_questions]]
==== {blank}
The proposed Questions may be approved by WTSA in accordance with the General Rules of conferences, assemblies and meetings of the Union.

[[fig7-1b]]
.Approval of new or revised Questions at WTSA
image::T-RES-T.1-2016-MSW-E/004.png["",747,365]


[[deletion_of_questions]]
=== Deletion of Questions

Study groups may decide in each individual case which of the following alternatives is the most appropriate for the deletion of a Question.

[[deletion_of_a_question_between_wtsas]]
==== Deletion of a Question between WTSAs 

[[study_group_deleting_question]]
===== {blank}
At a study group meeting, it may be agreed by consensus among those present to delete a Question, e.g. either because work has been terminated or because no contributions have been received at that meeting and at the previous two study group meetings. Notification about this agreement, including an explanatory summary of the reasons for the deletion, shall be provided by a circular. If a simple majority of the Member States responding has no objection to the deletion within two months, the deletion will come into force. Otherwise the issue will be referred back to the study group.

[[member_states_disapproval]]
===== {blank}
Those Member States which indicate disapproval are requested to provide their reasons and to indicate the possible changes that would facilitate further study of the Question.

[[notification_of_the_result]]
===== {blank}
Notification of the result will be given in a circular, and TSAG shall be informed by the Director. In addition, the Director shall publish a list of deleted Questions whenever appropriate, but at least once by the middle of a study period.


[[deletion_of_a_question_by_wtsa]]
==== Deletion of a Question by WTSA

Upon the decision of the study group, the chairman shall include in his or her report to WTSA the request to delete a Question. WTSA will decide as appropriate.

[[section8]]
== Recommendation development and approval processes

[[itut_recommendation_approval_processes_and_selection_of_the_approval_process]]
=== ITU-T Recommendation approval processes and selection of the approval process

Procedures for approval of Recommendations which require formal consultation of Member States (traditional approval process, TAP) are specified in <<section9>> of this resolution. Procedures for approval of Recommendations which do not require formal consultation of Member States (alternative approval process, AAP) are specified in Recommendation ITU-T A.8. In accordance with the Convention, the status of Recommendations approved is the same for both methods of approval.

"Selection" refers to the act of choosing AAP or choosing TAP for the development and approval of new and revised Recommendations.

[[selection_at_a_study_group_meeting]]
==== Selection at a study group meeting

As a general approach, ITU-T Recommendations relating to numbering, addressing, tariff, charging and accounting questions are assumed to follow TAP. Likewise, ITU-T Recommendations relating to other questions are assumed to follow AAP. However, explicit action at the study group meeting can change the selection from AAP to TAP, and viceversa, if so decided by consensus of the Member States and Sector Members present at the meeting.

When determining whether a new or revised draft Recommendation has policy or regulatory implications, particularly related to tariff and accounting issues, study groups should refer to WTSA Resolution 40 (Rev.Hammamet, 2016).

If consensus is not achieved, the same process used at a WTSA, as described in <<voting>> above, shall be used to decide the selection.

[[selection_at_wtsa]]
==== Selection at WTSA

As a general approach, ITU-T Recommendations relating to numbering, addressing, tariff, charging and accounting questions are assumed to follow TAP. Likewise, ITU-T Recommendations relating to other questions are assumed to follow AAP. However, explicit action at WTSA can change the selection from AAP to TAP, and viceversa.

[[notification_of_the_selection]]
=== Notification of the selection

When the Director of TSB notifies the membership that a Question has been approved, the Director shall also include notification of the proposed selection for the resulting Recommendations. If there are any objections, which must be based on the provisions of No. 246D of the Convention, they shall be forwarded to the next study group meeting, in writing, where there can be a reconsideration of the selection (see <<reconsideration_of_the_selection>> below).

[[reconsideration_of_the_selection]]
=== Reconsideration of the selection

At any time, up to the decision to put a draft new or revised Recommendation into the "Last Call" comment process, the selection can be reconsidered based on the provisions of No. 246D of the Convention. Any request for reconsideration must be in writing (e.g.a contribution, or if submitted after the expiry of the deadline for a contribution, a written document that is then reflected in a TD) to a study group or working party meeting, accompanied by the reasons for reconsideration of the selection. A proposal from a Member State or Sector Member to change the selection has to be seconded before it can be addressed by the meeting.

Using the same procedures as described in <<selection_at_a_study_group_meeting>>, the study group will decide if the selection will remain as is, or if it will be changed.

The selection may not be changed once the Recommendation has been consented (Recommendation ITU-TA.8, clause 3.1), or determined (see <<director_announcing_intention_to_apply_the_approval_procedure>> below).

[[section9]]
== Approval of new and revised Recommendations using the traditional approval process

[[approval_general]]
=== General

[[procedures_for_approval]]
==== {blank}
Procedures for approval of new or revised Recommendations which require formal consultation of Member States (traditional approval process, TAP) are found in this section of WTSA Resolution 1. According to No. 246B of the Convention, draft new or revised ITU-T Recommendations are adopted by a study group in accordance with procedures established by WTSA, and Recommendations which do not require formal consultation of Member States for their approval are considered approved. Procedures for such approval of Recommendations (alternative approval process, AAP) are found in Recommendation ITU-TA.8. In accordance with the Convention, the status of Recommendations approved is the same for both methods of approval.

[[approval_speed_and_efficiency]]
==== {blank}
In the interests of speed and efficiency, approval should normally be sought as soon as the relevant texts are mature, by a formal consultation in which the Director of TSB asks Member States to delegate authority to the relevant study group to proceed with the approval process and subsequent agreement at a formal meeting of the study group.

The relevant study group may also seek approval at a WTSA.

[[status_of_recommendations_approved]]
==== {blank}
In accordance with No. 247A of the Convention, the status of Recommendations approved is the same whether approval is at a study group meeting or at a WTSA.

[[approval_process]]
=== Process

[[study_groups_applying_the_process]]
==== {blank}
Study groups should apply the process described below for seeking the approval of all draft new and revised Recommendations, when they have been developed to a mature state. See <<fig9-1>> for the sequence of events.

NOTE: A Study Group 3 regional group shall decide on its own to apply this procedure for the limited purpose of establishing regional tariffs. Any Recommendation adopted according to this procedure shall only apply to the Member States that are part of the regional group. The chairman of Study Group 3 shall be informed of the decision to apply this approval procedure and Study Group 3 at its next plenary meeting will examine the draft Recommendation in broad terms. If there is no objection as regards principles and methodology, the procedure shall be initiated. Only the Member States of the Study Group 3 regional group will be consulted by the Director for the approval of the draft Recommendation concerned.

[[approval_deferred_for_consideration]]
==== {blank}
Cases where approval of new or revised Recommendations should be deferred for consideration at a WTSA are:

. Recommendations of an administrative nature concerning ITU-T as a whole;

. where the study group concerned considers it desirable that WTSA itself should debate and resolve particularly difficult or delicate issues;

. where attempts to achieve agreement within the study groups have failed due to non-technical issues such as differing views on policy.

[[approval_prerequisites]]
=== Prerequisites

[[director_announcing_intention_to_apply_the_approval_procedure]]
==== {blank}
Upon request of the study group chairman, the Director shall explicitly announce the intention to apply the approval procedure set out in this resolution when convening the meeting of the study group. Such requests shall be based upon a determination at a study group or working party meeting or, exceptionally, at a WTSA, that work on a draft Recommendation is sufficiently mature for such action. At this stage the draft Recommendation is considered to be "determined". The Director shall include the summary of the Recommendation. Reference shall be provided to the report or other documents where the text of the draft new or revised Recommendation to be considered may be found. This information shall also be distributed to all Member States and Sector Members.

[[atudy_groups_establishing_editing_group]]
==== {blank}
Study groups are encouraged to establish an editing group in each study group to review the texts of new and revised Recommendations for suitability in each of the official languages.

[[tsb_text_availability]]
==== {blank}
The text of the draft new or revised Recommendation must be available to TSB in a final edited form in at least one of the official languages at the time that the Director makes the announcement of the intended application of the approval procedure set out in this resolution. Any associated electronic material included in the Recommendation (e.g. software, test vectors, etc.) must also be made available to TSB at the same time. A summary that reflects the final edited form of the draft Recommendation must also be provided to TSB in accordance with <<preparing_summary>> below. The invitation to the meeting, together with the summary of the draft new or revised Recommendation, announcing the intended application of this approval procedure, shall be sent by the Director to all Member States and Sector Members so as to be received at least three months before the meeting. The invitation and the enclosed summary shall be distributed according to normal procedures, which include the use of the appropriate official languages.

[[preparing_summary]]
==== {blank}
The summary shall be prepared in accordance with the author's guide for drafting ITU-T Recommendations. It is a brief outline of the purpose and content of the new or revised draft Recommendation and, where appropriate, the intent of the revisions. No Recommendation shall be considered as complete and ready for approval without this summary statement.

[[text_distribution_in_the_official_languages]]
==== {blank}
The text of the draft new or revised Recommendation must have been distributed in the official languages at least one month prior to the announced meeting.

[[seeking_approval_within_the_study_groups_mandate]]
==== {blank}
Approval may only be sought for a draft new or revised Recommendation within the study group's mandate as defined by the Questions allocated to it, in accordance with No. 192 of the Convention. Alternatively, or additionally, approval may be sought for amendment of an existing Recommendation within the study group's responsibility and mandate (see WTSA Resolution 2).

[[recommendation_draft_within_the_mandate_of_multiple_study_groups]]
==== {blank}
Where a draft new or revised Recommendation falls within the mandate of more than one study group, the chairman of the study group proposing the approval should consult and take into account the views of any other study group chairmen concerned before proceeding with the application of this approval procedure.

[[recommendations_elaboration]]
==== {blank}
ITU-T Recommendations are to be elaborated with a view to being applied as broadly and openly as possible, so as to ensure their widespread use. Recommendations are to be elaborated keeping in mind the requirements relating to intellectual property rights and in accordance with the Common Patent Policy for ITU-T/ITU-R/ISO/IEC available at http://www.itu.int/ITU-T/ipr/[http://www.itu.int/ITU-T/ipr/]. For example:

[[drawing_attention_to_known_patents]]
===== {blank}
Any party participating in the work of ITU-T should, from the outset, draw the attention of the Director to any known patent or to any known pending patent application, either of their own or of other organizations. The "Patent Statement and Licensing Declaration" form from the ITU-T website is to be used.

[[holding_patents_or_penging_patent_application]]
===== {blank}
ITU-T non-member organizations that hold patent(s) or pending patent application(s), the use of which may be required in order to implement an ITU-T Recommendation, can submit a "Patent Statement and Licensing Declaration" to TSB using the form available at the ITU-T website.

[[approval_stability]]
==== {blank}
In the interests of stability, once a new or revised Recommendation has been approved, approval should not normally be sought within a reasonable period of time for any further amendment of the new text or the revised portion, respectively, unless the proposed amendment complements rather than changes the agreement reached in the previous approval process or a significant error or omission is discovered. As a guideline, in this context "a reasonable period of time" would be at least two years in most cases.

[[member_states_considering_affected_by_approved_recommendation]]
==== {blank}
Any Member States considering themselves to be adversely affected by a Recommendation approved in the course of a study period may refer their case to the Director, who shall submit it to the relevant study group for prompt attention.

[[director_informing_of_affected_member_states]]
==== {blank}
The Director shall inform the next WTSA of all cases notified under <<member_states_considering_affected_by_approved_recommendation>> above.

[[approval_consultation]]
=== Consultation

[[consultation_of_the_member_states]]
==== {blank}
Consultation of the Member States encompasses the time period and procedures beginning with the announcement by the Director of the intention to apply the approval procedure (<<director_announcing_intention_to_apply_the_approval_procedure>>) up to seven working days before the beginning of the study group meeting. The Director shall request Member States' opinions within this period on whether they assign authority to the study group that the draft new or revised Recommendations should be considered for approval at the study group meeting. Only Member States are entitled to respond to this consultation.

[[tsb_receiving_a_copyright_statement]]
==== {blank}
If TSB has received a statement (or statements) indicating that the use of intellectual property, e.g. the existence of a patent, or a copyright claim, may be required in order to implement a draft Recommendation, the Director shall indicate this situation in the circular announcing the intention to invoke the Resolution1 approval process (see <<appendixII>> to this resolution).

[[director_informing_member_states_are_asked_to_respond_to_a_consultation]]
==== {blank}
The Director shall inform the Directors of the other two Bureaux, as well as recognized operating agencies, scientific and industrial organizations and international organizations participating in the work of the study group in question, that Member States are being asked to respond to a consultation on a proposed new or revised Recommendation. Only Member States are entitled to respond (see <<technical_and_editorial_changes>> below).

[[member_states_opinion_approval_shall_not_proceed]]
==== {blank}
Should any Member States be of the opinion that consideration for approval shall not proceed, they should advise their reasons for disapproving and indicate the possible changes that would facilitate further consideration and approval of the draft new or revised Recommendation.

[[member_states_supporting_consideration_for_approval]]
==== {blank}
If 70 per cent or more of the replies from Member States support consideration for approval at the study group meeting (or if there are no replies), the Director shall advise the chairman that consideration of the approval may proceed. (With the authorization given by Member States that the study group may proceed with the approval process, they also recognize that the study group may make the necessary technical and editorial changes in accordance with <<technical_and_editorial_changes>> below.)

[[supporting_consideration_for_approval]]
==== {blank}
If less than 70 per cent of the replies received by the due date support consideration for approval at the study group meeting, the Director shall advise the chairman that consideration of the approval may not proceed at that meeting. (Nevertheless, the study group should consider the information provided under <<member_states_opinion_approval_shall_not_proceed>> above.)

[[comments_received_with_responses_to_the_consultation]]
==== {blank}
Any comments received along with responses to the consultation shall be collected by TSB and submitted as a TD to the next meeting of the study group.

[[procedure_at_study_group_meetings]]
=== Procedure at study group meetings

[[study_group_reviewing_text]]
==== {blank}
The study group should review the text of the draft new or revised Recommendation as referred to in <<director_announcing_intention_to_apply_the_approval_procedure>> and <<tsb_text_availability>> above. The meeting may then accept any editorial corrections or other amendments not affecting the substance of the Recommendation. The study group shall assess the summary statement referred to in <<preparing_summary>> in terms of its completeness and ability to concisely convey the intent of the draft new or revised Recommendation to a telecommunication expert who has not participated in the study group work.

[[technical_and_editorial_changes]]
==== {blank}
Technical and editorial changes may only be made during the meeting as a consequence of written contributions, of results from the consultation process (see <<approval_consultation>> above) or of liaison statements. Where proposals for such revisions are found to be justified but to have a major impact on the intent of the Recommendation or to depart from points of principle agreed at the previous study group or working party meeting, consideration of this approval procedure should be deferred to another meeting. However, in justified circumstances the approval procedure may still be applied if the chairman of the study group, in consultation with TSB, considers:

* that the proposed changes are reasonable (in the context of the advice issued under <<approval_consultation>> above) for those Member States not represented at the meeting, or not represented adequately under the changed circumstances; and

* that the proposed text is stable.

[[delegations_approving_the_recommendation]]
==== {blank}
After debate at the study group meeting, the decision of the delegations to approve the Recommendation under this approval procedure must be unopposed (but see <<delegation_not_electing_to_oppose_approval>>, regarding reservations, <<decision_during_the_meeting_based_on_final_text>> and <<delegation_abstaining_from_the_decision>>). See No. 239 of the Convention.

[[delegation_not_electing_to_oppose_approval]]
==== {blank}
In cases where a delegation does not elect to oppose approval of a text, but would like to register a degree of reservation on one or more aspects, this shall be noted in the report of the meeting. Such reservations shall be mentioned in a concise note appended to the text of the Recommendation concerned.

[[decision_during_the_meeting_based_on_final_text]]
==== {blank}
A decision must be reached during the meeting on the basis of a text available in its final form to all participants at the meeting. Exceptionally, but only during the meeting, a delegation may request more time to consider its position. Unless the Director is advised of formal opposition from the Member State to which the delegation belongs within a period of four weeks from the end of the meeting, the Director shall proceed in accordance with <<director_notifying_about_approval>>.

[[member_states_requesting_more_time_for_consideration]]
===== {blank}
A Member State which requested more time to consider its position and which then indicates disapproval within the four-week interval specified in <<decision_during_the_meeting_based_on_final_text>> above is requested to state its reasons and to indicate the possible changes that would facilitate further consideration and future approval of the draft new or revised Recommendation.

[[director_advised_of_formal_opposition]]
===== {blank}
If the Director is advised of formal opposition, the study group chairman, after consultation with the parties concerned, may proceed according to <<director_announcing_intention_to_apply_the_approval_procedure>> above, without further determination at a subsequent working party or study group meeting.

[[delegation_abstaining_from_the_decision]]
==== {blank}
A delegation may advise at the meeting that it is abstaining from the decision to apply the procedure. This delegation's presence shall then be ignored for the purposes of <<delegations_approving_the_recommendation>> above. Such an abstention may subsequently be revoked, but only during the course of the meeting.

[[approval_notification]]
=== Notification

[[director_notifying_about_approval]]
==== {blank}
Within four weeks of the closing date of the study group meeting or, exceptionally, four weeks after the period described in <<decision_during_the_meeting_based_on_final_text>>, the Director shall notify whether the text is approved or not, by circular. The Director shall arrange that this information is also included in the next available ITU Notification. Within this same time period, the Director shall also ensure that any Recommendation agreed to during the study group decision meeting is available online in at least one official language, with an indication that the Recommendation may not be in its final publication form.

[[tsb_making_editorial_amendments]]
==== {blank}
Should minor, purely editorial amendments or corrections of evident oversights or inconsistencies in the text as presented for approval be necessary, TSB may correct these with the approval of the chairman of the study group.

[[secretary_general_publishing_recommendations]]
==== {blank}
The Secretary-General shall publish the approved new or revised Recommendations in the official languages as soon as practicable, indicating, as necessary, a date of entry into effect. However, in accordance with Recommendation ITU-TA.11, minor amendments may be covered by corrigenda rather than a complete reissue. Also, where appropriate, texts may be grouped to suit market needs.

[[adding_text_to_the_cover_sheets]]
==== {blank}
Text shall be added to the cover sheets of all new and revised Recommendations urging users to consult the ITU-T patent database and the ITU-T software copyright database. Suggested wording is:

* "ITU draws attention to the possibility that the practice or implementation of this Recommendation may involve the use of a claimed intellectual property right. ITU takes no position concerning the evidence, validity or applicability of claimed intellectual property rights, whether asserted by ITU Member States and Sector Members or by others outside of the Recommendation development process."

* "As of the date of approval of this Recommendation, ITU had/had not received notice of intellectual property, protected by patents/software copyrights, which may be required to implement this Recommendation. However, implementers are cautioned that this may not represent the latest information and are therefore strongly urged to consult the appropriate ITU-T databases available via the ITU-T website."

[[publication_of_lists]]
==== {blank}
See also Recommendation ITU-T A.11 concerning the publication of lists of new and revised Recommendations.

[[correction_of_defects]]
=== Correction of defects

When a study group identifies the need for implementers to be made aware of defects (e.g.typographical errors, editorial errors, ambiguities, omissions or inconsistencies and technical errors) in a Recommendation, one mechanism that may be employed is an implementers' guide. This guide is an historical document recording all identified defects and their status of correction, from their identification to final resolution. Implementers' guides shall be agreed by the study group or agreed by one of its existing working parties with the concurrence of the study group chairman. Implementers' guides shall be made available by posting on the ITU-T website with open access.

[[deletion_of_recommendations]]
=== Deletion of Recommendations

Study groups may decide in each individual case which of the following alternatives is the most appropriate for the deletion of Recommendations.

[[deletion_of_recommendations_by_wtsa]]
==== Deletion of Recommendations by WTSA

Upon the decision of the study group, the chairman shall include in his or her report to WTSA the request to delete a Recommendation. WTSA should consider the request and act as appropriate.

[[deletion_of_recommendations_between_wtsas]]
==== Deletion of Recommendations between WTSAs

[[deleting_recommendation]]
===== {blank}
At a study group meeting it may be agreed to delete a Recommendation, either because it has been superseded by another Recommendation or because it has become obsolete. This agreement must be unopposed. Information about this agreement, including an explanatory summary about the reasons for the deletion, shall be provided by a circular. If no objection to the deletion is received within three months, the deletion will come into force. In the case of objection, the matter will be referred back to the study group.

[[deletion_notification_of_the_result]]
===== {blank}
Notification of the result shall be included in another circular, and TSAG shall be informed by a report from the Director. In addition, the Director shall publish a list of deleted Recommendations whenever appropriate, but at least once by the middle of a study period.


[[fig9-1]]
.Approval of new and revised Recommendations using TAP – Sequence of events
image::T-RES-T.1-2016-MSW-E/005.png["",801,464]

NOTE: Exceptionally, an additional period of up to four weeks would be added if a delegation requested more time under <<decision_during_the_meeting_based_on_final_text>>.

NOTE: SG or WP DETERMINATION: The study group or working party determines that work on a draft Recommendation is sufficiently mature and requests the SG chairman to make the request to the Director (<<director_announcing_intention_to_apply_the_approval_procedure>>).

NOTE: CHAIRMAN'S REQUEST: The SG chairman requests that the Director announce the intention to seek approval (<<director_announcing_intention_to_apply_the_approval_procedure>>).

NOTE: EDITED TEXT AVAILABLE: Text of the draft Recommendation, including the required summary, must be available to TSB in final edited form in at least one official language (<<tsb_text_availability>>). Any associated electronic material included in the Recommendation must also be made available to TSB at the same time.

NOTE: DIRECTOR'S ANNOUNCEMENT: The Director announces the intention to seek approval of the draft Recommendation at the next SG meeting. The invitation to the meeting with the announcement of the intention to apply the approval procedure should be sent to all Member States and Sector Members so as to be received at least three months before the meeting (<<director_announcing_intention_to_apply_the_approval_procedure>> and <<tsb_text_availability>>).

NOTE: DIRECTOR'S REQUEST: The Director requests Member States to inform the Director whether they approve or do not approve the proposal (<<consultation_of_the_member_states>> and <<tsb_receiving_a_copyright_statement>>). This request shall contain the summary and reference to the complete final text.

NOTE: TEXT DISTRIBUTED: Text of the draft Recommendation must have been distributed in the official languages at least one month before the announced meeting (<<text_distribution_in_the_official_languages>>).

NOTE: DEADLINE FOR MEMBER STATES' REPLIES: If 70% of replies received during the consultation period indicate approval, the proposal shall be accepted (<<consultation_of_the_member_states>>, <<member_states_supporting_consideration_for_approval>> and <<comments_received_with_responses_to_the_consultation>>).

NOTE: STUDY GROUP DECISION: After debate, the study group reaches unopposed agreement to apply the approval procedure (<<delegations_approving_the_recommendation>> and <<technical_and_editorial_changes>>). A delegation can register a degree of reservation (<<delegation_not_electing_to_oppose_approval>>), can request more time to consider its position (<<decision_during_the_meeting_based_on_final_text>>) or can abstain from the decision (<<delegation_abstaining_from_the_decision>>).

NOTE: DIRECTOR'S NOTIFICATION: The Director notifies whether the draft Recommendation is approved or not (<<director_notifying_about_approval>>).



[appendix,obligation=informative]
[[appendixI]]
== Information for submission of a Question

. Source
. Short title
. Type of Question or proposal{blank}footnote:[Background Question, task-oriented Question designed to lead to a Recommendation, proposal for a new manual, revised manual, etc.]
. Reasons or experience motivating the proposed Question or proposal
. Draft text of Question or proposal
. Specific task objective(s) with expected time-frames for completion
. Relationship of this study activity to other:
** Recommendations
** Questions
** study groups
** relevant standardization organizations

Guidelines for drafting Question text are available on the ITU-T website.



[appendix,obligation=informative]
[[appendixII]]
== Suggested text of the note to be included in the circular

TSB has received a statement(s) indicating that the use of intellectual property, protected by one or more issued or pending patent(s) and/or software copyright(s), may be required to implement this draft Recommendation. Available patent and software copyright information can be accessed via the ITU-T website.


